#Use this file to change the configuration of the game.
#Lines beginning with '#' are comments and do not affect anything. Remove the '#' to change the properties.

#This line would set the game to use images from a folder called "img_quartz".
customTextures=quartz

#saveLocation=C:/WarpageSaves