<html>
<head>
<title>Warpage - Guidebook</title>
</head>
<body>
<h1>Warpage Guidebook</h1>
<h2>Tiles</h2>
<a href="#anvil">Anvil</a><br>
<a href="#astralportal">Astral Portal</a><br>
<a href="#bed">Bed</a><br>
<a href="#bedrock">Bedrock</a><br>
<a href="#bluesand">Blue Sand</a><br>
<a href="#bluestone">Blue Stone</a><br>
<a href="#bottle">Bottle</a><br>
<a href="#brick">Brick</a><br>
<a href="#carved">Carved Stones (stone, blue stone, marble, sand brick, pyrite)</a><br>
<a href="#cloth">Cloth</a><br>
<a href="#cocoon">Cocoon</a><br>
<a href="#cursedstone">Cursed Stone</a><br>
<a href="#dirt">Dirt</a><br>
<a href="#door">Door</a><br>
<a href="#earthportal">Earth Portal</a><br>
<a href="#forge">Forge</a><br>
<a href="#gel">Gel (Green Ore)</a><br>
<a href="#glass">Glass</a><br>
<a href="#glitterstone">Glitterstone</a><br>
<a href="#glowmushroom">Glow Mushroom</a><br>
<a href="#gold">Gold Ingot</a><br>
<a href="#goldtapestry">Gold Tapestry</a><br>
<a href="#grass">Grass</a><br>
<a href="#ironingot">Iron Ingot</a><br>
<a href="#ironore">Iron Ore</a><br>
<a href="#loom">Loom</a><br>
<a href="#loosestone">Loose Stone</a><br>
<a href="#marble">Marble</a><br>
<a href="#marblepillar">Marble Pillar</a><br>
<a href="#moss">Moss</a><br>
<a href="#mossystone">Mossy Stone</a><br>
<a href="#pinkflower">Pink Flower</a><br>
<a href="#pyrite">Pyrite (Pyrite Ore)</a><br>
<a href="#pyriteblock">Pyrite Block</a><br>
<a href="#sand">Sand</a><br>
<a href="#sandbrick">Sand Brick</a><br>
<a href="#silexiumingot">Silexium Ingot</a><br>
<a href="#silexiumore">Silexium Ore</a><br>
<a href="#spiralgrass">Spiral Grass</a><br>
<a href="#stairs">Stairs (wooden, brick, sand brick, marble, blue stone)</a><br>
<a href="#starshard">Star Shard</a><br>
<a href="#stone">Stone</a><br>
<a href="#sulfur">Sulfur</a><br>
<a href="#sylvanportal">Sylvan Portal</a><br>
<a href="#tapestry">Tapestry</a><br>
<a href="#thornbush">Thornbush</a><br>
<a href="#torch">Torch</a><br>
<a href="#transmute">Transmutation Table</a><br>
<a href="#wood">Wood</a><br>
<a href="#woodboards">Wooden Boards</a><br>
<hr>
<h2>Realms</h2>
<a href="#terrestrial">Terrestrial</a><br>
<a href="#astral">Astral</a><br>
<a href="#sylvan">Sylvan</a><br>
<hr>
<h2>Tools, weapons, and equipment</h2>
<a href="#beamrod">Beam Rod</a><br>
<a href="#chisel">Chisel</a><br>
<a href="#glassknife">Glass Knife</a><br>
<a href="#goldpick">Gold Pick</a><br>
<a href="#healthpotion">Health Potion</a><br>
<a href="#iaxe">Iron Axe</a><br>
<a href="#ipick">Iron Pick</a><br>
<a href="#ishield">Iron Shield</a><br>
<a href="#isword">Iron Sword</a><br>
<a href="#jumpamulet">Jump Amulet</a><br>
<a href="#mininghelmet">Mining Helmet</a><br>
<a href="#sageorb">Sage Orb</a><br>
<a href="#spick">Silexium Pick</a><br>
<a href="#sshield">Silexium Shield</a><br>
<a href="#ssword">Silexium Sword</a><br>
<a href="#stoneaxe">Stone Axe</a><br>
<a href="#stonepick">Stone Pick</a><br>
<a href="#thornyshield">Thorny Shield</a><br>
<a href="#woodsword">Wooden Sword</a><br>
<hr>
<h2>Plants</h2>
<a href="#cherry">Cherry Tree</a><br>
<a href="#csprout">Cosmic Sprout</a><br>
<a href="#nut">Nut Tree</a><br>
<a href="#pine">Pine Tree</a><br>
<hr>
<h2>Mobs</h2>
<a href="#blader">Blader</a><br>
<a href="#puff">Puff</a><br>
<a href="#silkworm">Silkworm</a><br>
<hr>
<hr>
<h2>Tiles</h2>
<hr>
<a id="anvil"/><h3>Anvil<img src="./img/anvil.png"></h3>
Crafted from iron ingots. Affected by gravity. Used to craft iron pick, iron axe, iron sword, iron shield, chisel, mining helmet, silexium pick, silexium sword, and silexuim shield.
<hr>
<a id="astralportal"/><h3>Astral Portal<img src="./img/astralPortal.png"></h3>
Crafted from glitterstone. Created in another realm when a portal is used in the Astral Realm if there is no return portal. Transports user to the Astral Realm (using down key).
<hr>
<a id="bed"/><h3>Bed<img src="./img/bed.png"></h3>
Crafted from wood and cloth. Affected by gravity. Standing directly on bed and pressing the down key will regenerate health.
<hr>
<a id="bedrock"/><h3>Bedrock<img src="./img/bedrock.png"></h3>
Found in Terrestrial realm, at the bottom of the map. Requires silexium pick or better to mine. Drops stone when mined.
<hr>
<a id="bluesand"/><h3>Blue Sand<img src="./img/blueSand.png"></h3>
Found in Astral realm. Affected by gravity.
<hr>
<a id="bluestone"/><h3>Blue Stone<img src="./img/blueStone.png"></h3>
Found in Astral relam. Requires iron pick or better to mine. Can be chiseled. Used to craft blue stone stairs.
<hr>
<a id="bottle"/><h3>Bottle<img src="./img/bottle.png"></h3>
Crafted from glass at a forge. Non-solid. Affected by gravity. Used to craft health potion.
<hr>
<a id="brick"/><h3>Brick<img src="./img/brick.png"></h3>
Crafted from stone. Drops stone when mined. Used to craft brick stairs.
<hr>
<a id="carved"/><h3>Carved Stones<img src="./img/carvedStone.png"><img src="./img/carvedMarble.png"><img src="./img/carvedSandBrick.png"><img src="./img/carvedBlueStone.png"><img src="./img/carvedPyrite.png"></h3>
Stone, marble, sand brick, blue stone, and pyrite can be turned into decorative variants using a chisel. Drop their respective non-carved forms when mined.
<hr>
<a id="cloth"/><h3>Cloth<img src="./img/cloth.png"></h3>
Crafted from cocoons at a loom. Non-solid. Affected by gravity. Used to craft bed, and to craft tapestry and gold tapestry at a loom.
<hr>
<a id="cocoon"/><h3>Cocoon<img src="./img/cocoon.png"></h3>
Found in Sylvan realm, produced by silkworms. Non-solid. Used to craft cloth at a loom.
<hr>
<a id="cursedstone"/><h3>Cursed Stone<img src="./img/cursedStone.png"></h3>
Found in Sylvan realm, in cursed vaults. Requires gold pick to mine. Cannot be picked up.
<hr>
<a id="dirt"/><h3>Dirt<img src="./img/dirt.png"></h3>
Found in Terrestrial realm, except in deserts. Solid, not affected by gravity. Required for planting grass, trees, cherry trees, and pine trees.
<hr>
<a id="door"/><h3>Door<img src="./img/door.png"><img src="./img/openDoor.png"></h3>
Crafted from wood. Can be right clicked to toggle between solid and non-solid.
<hr>
<a id="earthportal"/><h3>Earth Portal<img src="./img/earthPortal.png"></h3>
Created in another realm when a portal is used in the Terrestrial Realm if there is no return portal. Transports user to the Terrestrial Realm (using down key).
<hr>
<a id="forge"/><h3>Forge<img src="./img/forge.png"></h3>
Crafted from stone and torch. Gives light. Used to craft iron ingot, glass, bottle, glass knife, jump amulet, and silexium ingot.
<hr>
<a id="gel"/><h3>Gel (Green Ore)<img src="./img/gel.png"><img src="./img/greenOre.png"></h3>
Green ore is found in the Terrestrial Realm. Mining green ore requires a pick and drops gel. Jumping while standing on gel will allow user to jump higher.
<hr>
<a id="glass"/><h3>Glass<img src="./img/glass.png"></h3>
Crafted from sand at a forge. Used to craft bottle, jump amulet, and glass knife at a forge.
<hr>
<a id="glitterstone"/><h3>Glitterstone<img src="./img/glitterstone.png"></h3>
Found in Terrestrial realm, near the bottom of the map. Requires iron pick or better to mine. Used to craft Astral portal and transmutation table, and to craft beam rod at a transmutation table.
<hr>
<a id="glowmushroom"/><h3>Glow Mushroom<img src="./img/glowMushroom.png"></h3>
Found in Sylvan realm. Non-solid. Gives light.
<hr>
<a id="gold"/><h3>Gold Ingot<img src="./img/goldIngot.png"></h3>
Found in pyramids (in Terrestrial Realm deserts). Crafted from iron ingot at transmutation table. Non-solid. Affected by gravity. Used to craft gold pick. Used to craft beam rod at a transmutation table, and to craft gold tapestry at a loom.
<hr>
<a id="goldtapestry"/><h3>Gold Tapestry<img src="./img/goldTapestry.png"></h3>
Crafted from cloth and gold ingot at a loom. Non-solid.
<hr>
<a id="grass"/><h3>Grass<img src="./img/grass.png"></h3>
Found in Terrestrial realm, except in deserts. Non-solid. Affected by gravity. Can only be placed on dirt.
<hr>
<a id="ironingot"/><h3>Iron Ingot<img src="./img/ironIngot.png"></h3>
Crafted from iron ore at a forge. Dropped by bladers upon death. Non-solid. Affected by gravity. Used to craft anvil, and to craft iron pick, iron sword, iron axe, iron shield, chisel, and mining helmet at anvil. Can be turned into gold ingot at a transmutation table.
<hr>
<a id="ironore"/><h3>Iron Ore<img src="./img/ironOre.png"></h3>
Found in Terrestrial realm. Dropped by bladers upon death. Requires stone pick or better to mine. Used to craft iron ingot.
<hr>
<a id="loom"/><h3>Loom<img src="./img/loom.png"></h3>
Crafted from wood and cocoon. Non-solid. Affected by gravity. Used to craft cloth, tapestry, and gold tapestry.
<hr>
<a id="loosestone"/><h3>Loose Stone<img src="./img/looseStone.png"></h3>
Found in Terrestrial Realm, except in deserts. Affected by gravity. Used to craft stone pick and stone axe.
<hr>
<a id="marble"/><h3>Marble<img src="./img/marble.png"></h3>
Found in Terrestrial Realm. Crafted from stone at transmutation table. Requires iron pick or better to mine. Can be chiseled. Used to craft marble pillar, marble stairs, and transmutation table.
<hr>
<a id="marblepillar"/><h3>Marble Pillar<img src="./img/marblePillar.png"></h3>
Crafted from marble. Requires iron pick or better to mine.
<hr>
<a id="moss"/><h3>Moss<img src="./img/moss.png"></h3>
Found in Sylvan realm. If stone is placed directly above moss, it will become mossy stone.
<hr>
<a id="mossystone"/><h3>Mossy Stone<img src="./img/mossyStone.png"></h3>
If stone is placed directly above moss, it will become mossy stone. Requires stone pick or better to mine. Drops stone when mined.
<hr>
<a id="pinkflower"/><h3>Pink Flower<img src="./img/pinkFlower.png"></h3>
Dropped by cherry trees. Non-solid. Affected by gravity. A Sylvan portal can be constructed by placing a block of wood on the ground, planting a tree on either side of it, and then placing a flower on top of the wood.
<hr>
<a id="pyrite"/><h3>Pyrite<img src="./img/pyriteOre.png"><img src="./img/pyrite.png"></h3>
Pyrite ore is found in the Terrestrial Realm's bedrock layer. It requires a silexium pick or better to mine and drops pyrite. Pyrite is non-solid and affected by gravity, and can be used to craft pyrite block.
<hr>
<a id="pyriteblock"/><h3>Pyrite Block<img src="./img/pyriteBlock.png"></h3>
Crafted from pyrite. Requires stone pick or better to mine. Can be chiseled.
<hr>
<a id="sand"/><h3>Sand<img src="./img/sand.png"></h3>
Found in Terrestrial realm deserts. Affected by gravity. Used to craft glass at a forge. Can be turned into sand brick at a transmutation table.
<hr>
<a id="sandbrick"/><h3>Sand Brick<img src="./img/sandBrick.png"></h3>
Found in pyramids in Terrestrial realm deserts. Crafted from sand at transmutation table. Requires stone pick or better to mine. Can be chiseled. Used to craft sand brick stairs.
<hr>
<a id="silexiumingot"/><h3>Silexium Ingot<img src="./img/silexiumIngot.png"></h3>
Crafted from silexium ore at a forge. Non-solid. Affected by gravity. Used to craft silexium pick, silexium sword, and silexium shield at anvil.
<hr>
<a id="silexiumore"/><h3>Silexium Ore<img src="./img/silexiumOre.png"></h3>
Found in the Astral realm. Requires iron pick or better to mine. Used to craft silexium ingot at a forge.
<hr>
<a id="spiralgrass"/><h3>Loose Stone<img src="./img/looseStone.png"></h3>
Found in Terrestrial Realm, except in deserts. Affected by gravity. Used to craft stone pick and stone axe.
<hr>
<a id="stairs"/><h3>Stairs<img src="./img/woodStairs.png"><img src="./img/brickStairs.png"><img src="./img/sandStairs.png"><img src="./img/marbleStairs.png"><img src="./img/blueStairs.png"></h3>
Crafted from wooden boards, brick, sand brick, marble, or blue stone. Allows vertical transportation without having to jump.
<hr>
<a id="starshard"/><h3>Star Shard<img src="./img/starShard.png"></h3>
Found in Astral realm. Non-solid. Provides light. Used to craft mining helmet at anvil.
<hr>
<a id="stone"/><h3>Stone<img src="./img/stone.png"></h3>
Found in Terrestrial Realm. Requires stone pick or better to mine. Used to craft brick and forge. Can be turned into marble at a transmutation table. Placing stone on top of moss will turn it into mossy stone. Stone is dropped by brick, bedrock, and mossy stone.
<hr>
<a id="sulfur"/><h3>Sulfur<img src="./img/sulfur.png"></h3>
Found in Terrestrial Realm. Requires stone pick or better to mine. Used to craft torch.<hr>
<a id="sylvanportal"/><h3>Sylvan Portal<img src="./img/sylvanPortal.png"></h3>
A Sylvan portal can be constructed by placing a block of wood on the ground, planting a tree on either side of it, and then placing a flower on top of the wood. Created in another realm when a portal is used in the Sylvan Realm if there is no return portal. Transports user to the Sylvan Realm (using down key).
<hr>
<a id="tapestry"/><h3>Tapestry<img src="./img/tapestry.png"></h3>
Crafted from cloth at a loom. Non-solid.
<hr>
<a id="thornbush"/><h3>Thorn Bush<img src="./img/thornBush.png"></h3>
Found in Sylvan realm. Non-solid. Used to craft thorny shield.
<hr>
<a id="torch"/><h3>Torch<img src="./img/Torch.png"></h3>
Crafted from wood and sulfur. Non-solid. Gives light. Used to craft forge.
<hr>
<a id="transmute"/><h3>Transmutation Table<img src="./img/transmuteTable.png"></h3>
Crafted from glitterstone and marble. Using cosmic sprouts, can turn sand into sand brick, stone into marble, and iron ingot into gold ingot. Used to craft sage orb and beam rod.
<hr>
<a id="wood"/><h3>Wood<img src="./img/wood.png"></h3>
Dropped by cherry, nut, and pine trees. Used to craft torch, stone pick, stone axe, wooden sword, door, gold pick, thorny shield, loom, and bed. Used to craft iron pick, iron axe, and silexuim pick at an anvil. Used to craft glass knife at a forge.
<hr>
<a id="woodboards"/><h3>Wooden Boards<img src="./img/woodBoards.png"></h3>
Crafted from wood. Used to craft wooden stairs.
<hr>

<h2>Realms</h2>
<a id="terrestrial"/><h3>Terrestrial Realm<img src="./img/dirt.png"><img src="./img/grass.png"><img src="./img/stone.png"><img src="./img/tree1.png"></h3>
The Terrestrial realm is the first realm that can be visited. It is primarily composed of dirt and stone, and contains a wide variety of ores underground. At its bottom is a layer of bedrock. There are currently three biomes in the Terrestrial realm: Hills, which contain moderately varied terrain under a layer of dirt and scattered nut and cherry trees, Mountain, which have rougher terrain with more loose stone in the soil and pine trees, and Desert, which contain very flat terrain and thick layers of sand with occasional sand brick pyramids containing gold. It is inhabited by puffs and bladers. This is the only realm that has a dynamic cycle of day and night, with the sky color changing from blue to black over time and bladers spawning at the top of the sky at midnight.
<hr>
<a id="astral"/><h3>Astral Realm<img src="./img/blueStone.png"><img src="./img/starShard.png"><img src="./img/cosmicSprout2.png"><img src="./img/silexiumOre.png"></h3>
The Astral realm is primarily composed of blue stone and blue sand, and contains scattered veins of silexium ore. Most of the stone is fairly tightly packed, with only small openings occasionally. Cosmic sprouts grow in its small caves, but it is otherwise uninhabited. A portal to the Astral realm can be crafted from three blocks of glitterstone.
<hr>
<a id="sylvan"/><h3>Sylvan Realm<img src="./img/moss.png"><img src="./img/glowMushroom.png"><img src="./img/spiralGrass.png"><img src="./img/cursedStone.png"></h3>
The Sylvan realm is primarily composed of moss, with various small plants on its surface (though these do not grow in any way). It is inhabited by silkworms near the surface, who occasionally produce cocoons that can be harvested. It also contains cursed vaults, strange structures that can only be opened using a gold pickaxe. A portal to the Sylvan realm can be constructed by placing a block of wood on the ground, planting a tree on either side of it, and then placing a flower on top of the wood.
<hr>
<h2>Tools, weapons, and equipment</h2>
<a id="beamrod"/><h3>Beam Rod<img src="./img/beamRod.png"></h3>
Crafted from gold and glitterstone at a transmutation table. When used, creates an orb of energy that follows the mouse-pointer and hurts any enemies it touches.
<hr>
<a id="chisel"/><h3>Chisel<img src="./img/chisel.png"></h3>
Crafted from iron at an anvil. When stone, blue stone, marble, sand brick, or pyrite blocks are right-clicked with the chisel, they will become decorative carved variants.
<hr>
<a id="glassknife"/><h3>Glass Knife<img src="./img/glassKnife.png"></h3>
Crafted from glass and wood at a forge. Inflicts a high amount of damage but has low durability.
<hr>
<a id="goldpick"/><h3>Gold Pick<img src="./img/goldPick.png"></h3>
Crafted from gold ingot and wood. Used to destroy cursed stones.
<hr>
<a id="healthpotion"/><h3>Health Potion<img src="./img/healPotion.png"></h3>
Crafted from a bottle and pink flowers. Used to heal (by pressing the down key) and gives back a bottle when expended.
<hr>
<a id="iaxe"/><h3>Iron Axe<img src="./img/ironAxe.png"></h3>
Crafted from iron ingot and wood at an anvil. Used to cut nut, cherry, and pine trees.
<hr>
<a id="ipick"/><h3>Iron Pick<img src="./img/ironPick.png"></h3>
Crafted from iron ingot and wood at an anvil. Used to mine marble, carved marble, marble pillar, glitterstone, blue stone, carved blue stone, and silexium ore, as well as any tiles that can be mined by stone pick.
<hr>
<a id="ishield"/><h3>Iron Shield<img src="./img/ironShield.png"></h3>
Crafted from iron ingots at an anvil. Gives a small amount of protection when equipped.
<hr>
<a id="isword"/><h3>Iron Sword<img src="./img/ironSword.png"></h3>
Crafted from iron ingots at an anvil. Inflicts a moderate amount of damage.
<hr>
<a id="jumpamulet"/><h3>Jump Amulet<img src="./img/jumpAmulet.png"></h3>
Crafted from gel and glass at a forge. Allows the user to jump higher when equipped.
<hr>
<a id="mininghelmet"/><h3>Mining Helmet<img src="./img/mineHelmet.png"></h3>
Crafted from iron ingot and star shard at an anvil. Gives light when equipped.
<hr>
<a id="sageorb"/><h3>Sage Orb<img src="./img/sageOrb.png"></h3>
Crafted from cosmic sprout at a transmuting table. Used to enhance the power of other equips (by pressing the down key). Likely to be replaced with something else in a future update.
<hr>
<a id="spick"/><h3>Silexium Pick<img src="./img/silexiumPick.png"></h3>
Crafted from silexium ingot and wood at an anvil. Used to mine bedrock and pyrite ore, as well as any tiles that can be mined by iron pick.
<hr>
<a id="sshield"/><h3>Silexium Shield<img src="./img/silexiumShield.png"></h3>
Crafted from silexium ingots at an anvil. Gives a very high amount of protection when equipped.
<hr>
<a id="ssword"/><h3>Silexium Sword<img src="./img/silexiumSword.png"></h3>
Crafted from silexium ingots at an anvil. Inflicts a very high amount of damage.
<hr>
<a id="stoneaxe"/><h3>Stone Axe<img src="./img/stoneAxe.png"></h3>
Crafted from loose stone and wood. Used to cut nut, cherry, and pine trees. Player starts the game with one stone axe.
<hr>
<a id="stonepick"/><h3>Stone Pick<img src="./img/stonePick.png"></h3>
Crafted from loose stone and wood. Used to mine stone, carved stone green ore, iron ore, sand brick, carved sand brick, mossy stone, sulfur, pyrite block, and carved pyrite block.
<hr>
<a id="thornyshield"/><h3>Thorny Shield<img src="./img/thornyShield.png"></h3>
Crafted from thornbush and wood. Gives a moderate amount of protection when equipped, and inflicts a moderate amount of damage to attackers.
<hr>
<a id="woodsword"/><h3>Wooden Sword<img src="./img/woodSword.png"></h3>
Crafted from wood. Inflicts a small amount of damage.
<hr>
<h2>Plants</h2>
<a id="cherry"/><h3>Cherry Tree<img src="./img/cherry.png"><img src="./img/sakura0.png"><img src="./img/sakura1.png"><img src="./img/sakura2.png"><img src="./img/sakura3.png"></h3>
Found in Terrestrial realm in Hills biome. Requires stone axe or better to cut. Drops wood equal to current size, along with 1-3 pink flowers, and 1-3 cherries if fully grown.
<hr>
<a id="csprout"/><h3>Cosmic Sprout<img src="./img/cosmicsprout.png"><img src="./img/cosmicsprout0.png"><img src="./img/cosmicsprout1.png"><img src="./img/cosmicsprout2.png"></h3>
Found in Astral realm. Drops Cosmic Sprouts equal to current size, which can be used for a variety of crafting at a transmutation table.
<hr>
<a id="nut"/><h3>Nut Tree<img src="./img/nut.png"><img src="./img/tree0.png"><img src="./img/tree1.png"><img src="./img/tree2.png"><img src="./img/tree3.png"></h3>
Found in Terrestrial realm in Hills biome. Requires stone axe or better to cut. Drops wood equal to current size, along with 1-3 nuts if fully grown.
<hr>
<a id="pine"/><h3>Pine Tree<img src="./img/pinecone.png"><img src="./img/pine0.png"><img src="./img/pine1.png"><img src="./img/pine2.png"><img src="./img/pine3.png"></h3>
Found in Terrestrial realm in Mountain biome. Requires stone axe or better to cut. Drops wood equal to current size, along with 1-3 pinecones.
<hr>
<h2>Mobs</h2>
<a id="blader"/><h3>Blader<img src="./img/blader.png"></h3>
Found in Terrestrial realm; falls from sky at night. Hostile and dangerous. Has a chance to drop iron ingot when killed.
<hr>
<a id="puff"/><h3>Puff<img src="./img/puff.png"></h3>
Found in Terrestrial realm. Peaceful.
<hr>
<a id="silkworm"/><h3>Silkworm<img src="./img/silkworm.png"></h3>
Found in Sylvan realm. Peaceful. Occasionally spawns cocoons.
<hr>
</body>
</html>